# httpx

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/emgen/extensions/: StringExtensions.java
src/main/java/org/emgen/http/exceptions/: RequestCreationException.java
src/main/java/org/emgen/http/request/: ProxySettings.java  Request.java  RequestAction.java  RequestOptions.java
src/main/java/org/emgen/http/response/: Response.java
src/main/java/org/emgen/httpx/extensions/: InputStreamExtensions.java  ListExtensions.java  MapExtensions.java  StringExtensions.java  URLEncodingExtensions.java
src/main/java/org/emgen/httpx/http/: Executor.java  ExecutorService.java  QueryParameters.java
src/main/java/org/emgen/httpx/http/exceptions/: ArgumentExistenceException.java  RequestCreationException.java
src/main/java/org/emgen/httpx/http/request/: ProxySettings.java  Request.java  RequestAction.java  RequestOptions.java
src/main/java/org/emgen/httpx/http/response/: Response.java
src/main/java/org/emgen/httpx/prerequisites/: Prerequisites.java
src/test/groovy/org/emgen/extensions/: StringExtensionsSpec.groovy
src/test/groovy/org/emgen/http/request/: RequestSpec.groovy
src/test/groovy/org/emgen/http/response/: ResponseSpec.groovy
src/test/groovy/org/emgen/httpx/extensions/: ListExtensionsSpec.groovy  MapExtensionsSpec.groovy  StringExtensionsSpec.groovy  URLEncodingExtensionsSpec.groovy
src/test/groovy/org/emgen/httpx/http/request/: RequestSpec.groovy
src/test/groovy/org/emgen/httpx/http/response/: ResponseSpec.groovy
